# JavaCalc

./: .travic.yml  .travis.yml  README.md  build.xml  index.html  params.json  pom.xml  wercker.yml
Dockerfiles/Archlinux/: build.sh
Dockerfiles/Archlinux/openjdk6/: Dockerfile
Dockerfiles/Archlinux/openjdk7/: Dockerfile
Dockerfiles/Archlinux/openjdk8/: Dockerfile
Dockerfiles/Debian/: build.sh
Dockerfiles/Debian/openjdk6/: Dockerfile
Dockerfiles/Debian/openjdk7/: Dockerfile
Dockerfiles/Debian/openjdk8/: Dockerfile
Dockerfiles/Fedora/openjdk8/: Dockerfile
Dockerfiles/SuSe/: Dockerfile
Dockerfiles/SuSe/openjdk7/: Dockerfile
Dockerfiles/SuSe/openjdk8/: Dockerfile
Dockerfiles/Ubuntu/: build.sh
Dockerfiles/Ubuntu/openjdk6/: Dockerfile
Dockerfiles/Ubuntu/openjdk7/: Dockerfile
Dockerfiles/Ubuntu/openjdk8/: Dockerfile
Dockerfiles/Ubuntu/openjdk9/: Dockerfile
nbproject/: build-impl.xml  project.properties
src/calculator/: Calculator.java  DiferentialCalculusInterface.java  IntegralCalculusInterface.java  NumaInterface.java  NumericCalculus.java  NumericDifferntialCalculus.java  NumericIntegralCalculus.java  NumericInterpolation.java  NumericLinearEquation.java  NumericNonLinearEquation.java  basicCalc.java
test/calculator/: TestBasicCalc.java  TestBasicCalcIT.java  basicCalcTest.java
