<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>calculator</groupId>
  <artifactId>JavaCalc</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Java Calculator</name>
  <url>https://github.com/TLoebner/JavaCalc</url>
 
 <build>
  <sourceDirectory>./src/</sourceDirectory>
  <testSourceDirectory>./test/</testSourceDirectory>
  <outputDirectory>./target/</outputDirectory>
  <testOutputDirectory>./test_target/</testOutputDirectory>
 </build> 
 
   <reporting>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <destDir>./doc/</destDir>
          <show>public</show>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <!--<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>-->
          <destDir>./uml_doc/</destDir>
          <show>public</show>
          <doclet>ydoc.doclets.YStandard</doclet>
          <docletPath>./lib/ydoc.jar:./lib/styleed.jar:./lib/resources</docletPath>
          <additionalparam>-umlautogen</additionalparam>
          <!--<param name="-author"/>
          <param name="-generic"/>
          <param name="-umlautogen"/>
          <param name="-filterpath" value="./lib/ydoc.jar"/>
          <param name="-filter"     value="ydoc.filters.ExcludeFilter"/>
          <param name="-tag" value="y.precondition"/>
          <param name="-tag" value="y.postcondition"/>
          <param name="-tag" value="y.complexity"/>
          <param name="-tag" value="param"/>
          <param name="-tag" value="return"/>
          <param name="-tag" value="see"/>
          <param name="-tag" value="y.uml"/>
          <param name="-umlfileformat" value="PNG"/>-->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>